{
    // This example presents a typical configuration for SAMV71Q21 debugging via remote OpenOCD.
    // To use it, change `executable` to correct path to debugged executable, and make sure to
    // rebuild it manually. This can easely be automated by custom task and "preLaunchTask"
    // argument, but since it's hard to create a generic solution that would work with examples
    // without modifying this file, it's left to user of this config to do so.
    "version": "0.2.0",
    "configurations": [
        {
            "name": "SAMV71Q21 Debug",
            "executable": "${workspaceFolder}/target/thumbv7em-none-eabihf/debug/samv71-hal-watchdog",
            "request": "launch",
            "type": "cortex-debug",
            "runToEntryPoint": "main",
            "servertype": "external", // Change this is your devboard is not remotely accessible
            "device": "samv71q21",
            "gdbTarget": "192.168.2.240:3333",
            "svdPath": "${workspaceFolder}../../../arch/cortex-m/samv71q21-pac/ATSAMV71Q21B.svd",
            "postLaunchCommands": [
                "set print asm-demangle on",
                "monitor arm semihosting enable",
            ],
        },
    ]
}
