{
	"version": "2.0.0",
	"tasks": [
		// x86
		{
			"label": "Build Aerugo: x86 Debug",
			"type": "shell",
			"command": "${workspaceRoot}/scripts/build.sh",
			"args": [
				"aerugo_x86_debug"
			],
			"problemMatcher": "$rustc",
			"group": "build",
		},
		{
			"label": "Build Aerugo: x86 Release",
			"type": "shell",
			"command": "${workspaceRoot}/scripts/build.sh",
			"args": [
				"aerugo_x86_release"
			],
			"problemMatcher": "$rustc",
			"group": "build",
		},
		{
			"label": "Check code (x86)",
			"type": "shell",
			"command": "${workspaceRoot}/scripts/check_code.sh",
			"args": [
				"aerugo_x86"
			],
			"problemMatcher": "$rustc",
		},
		// Cortex-M
		{
			"label": "Build Aerugo: CM7 Debug",
			"type": "shell",
			"command": "${workspaceRoot}/scripts/build.sh",
			"args": [
				"aerugo_cm7_debug"
			],
			"problemMatcher": "$rustc",
			"group": "build",
		},
		{
			"label": "Build Aerugo: CM7 Release",
			"type": "shell",
			"command": "${workspaceRoot}/scripts/build.sh",
			"args": [
				"aerugo_cm7_release"
			],
			"problemMatcher": "$rustc",
			"group": "build",
		},
		{
			"label": "Check code (CM7)",
			"type": "shell",
			"command": "${workspaceRoot}/scripts/check_code.sh",
			"args": [
				"aerugo_cm7"
			],
			"problemMatcher": "$rustc",
		},
		{
			"label": "Check SAMV71Q21 PAC code",
			"type": "shell",
			"command": "${workspaceRoot}/scripts/check_code.sh",
			"args": [
				"samv71q21_pac"
			],
			"problemMatcher": "$rustc",
		}
	]
}
